Force Layout
<style>
  svg.main {
    width: <%= @svg_width %>px;
    height: <%= @svg_height %>px;
  }
</style>
<script>
  window.svgWidth = <%= @svg_width %>
  window.svgHeight = <%= @svg_height %>
</script>

<div class="force-layout-container">
  <div class="info-box pointer-events-none">
    <input type="text" id="info-box-input" class="pointer-events-auto">

    <div class="tab-bar m-b-4">
      <div class="tab active" data-name="stats">Top Stats</div>
      <div class="tab" data-name="all-files">All files</div>
    </div>

    <%# The highlight box is shown by default %>
    <div class="highlight-box">
      <div class="p-4 p-r-0 p-l-0 info-box-section-header">
        Total files: <span class="total-files-count"></span>
      </div>
      <div class="p-4 p-r-0 p-l-0">
        <div class="info-box-section-header">Files that cause the most recompiles:</div>
        <div class="cause-recompile-list monospace"></div>
      </div>

      <div class="p-4 p-r-0 p-l-0">
        <div class="info-box-section-header">Files that get recompiled most often:</div>
        <div class="gets-recompiled-list monospace"></div>
      </div>
    </div>

    <%# The file list shows the list of files in the project %>
    <div class="info-box-file-list-container">
      <div id="info-box-header" class="info-box-section-header">All files:</div>
      <div class="info-box-file-list monospace"></div>
    </div>

    <%# The file tree is shown on hover %>
    <div class="info-box-file-tree display-none">
      <div class="flex flex-align-center m-b-4">
        <svg class="selected-node-indicator m-r-2"></svg>
        <div class="current-file text-large"></div>
      </div>
      <div>&#8230; has a dependency on these files:</div>
      <table class="file-tree m-t-2"></table>
    </div>
  </div>

  <div class="glossary-box">
    <div class="compilation-dependency flex flex-align-center">
      <div class="box m-2"></div>
      Compilation Dependency
    </div>
    <div class="export-dependency flex flex-align-center">
      <div class="box m-2"></div>
      Export Dependency
    </div>
    <div class="runtime-dependency flex flex-align-center">
      <div class="box m-2"></div>
      Runtime Dependency
    </div>
  </div>

  <svg class="main">
    <g class="links"></g>
    <g class="nodes"></g>
    <g class="labels"></g>
    <g class="mode-switcher"></g>
  </svg>
</div>
