Force Layout
<style>
  svg.main {
    width: <%= @svg_width %>px;
    height: <%= @svg_height %>px;
  }
</style>
<script>
  window.svgWidth = <%= @svg_width %>
  window.svgHeight = <%= @svg_height %>
</script>

<div class="force-layout-container">
  <div class="info-box">
    <input type="text" id="info-box-input">
    <div id="info-box-header">All files:</div>
    <div class="info-box-file-list"></div>
  </div>
  <svg class="main">
    <g class="links"></g>
    <g class="nodes"></g>
    <g class="labels"></g>
  </svg>
</div>
