<style>
  svg.main {
    width: <%= @svg_width %>px;
    height: <%= @svg_height %>px;
  }
</style>
<script>
  window.svgWidth = <%= @svg_width %>
  window.svgHeight = <%= @svg_height %>
</script>

<div class="force-layout-container">
  <div class="info-box pointer-events-none">
    <div class="project-name m-b-2">
      Membrane
    </div>
    <div class="m-b-4">
      Total Files:
      <span class="total-files-count"></span>
    </div>

    <input
      type="text"
      id="info-box-input"
      class="pointer-events-auto"
      placeholder="file search...">

    <div class="tab-bar m-b-4">
      <div class="tab active" data-name="all-files">All Files</div>
      <div class="tab" data-name="top-stats">Top Stats</div>
      <div class="tab display-none" data-name="selected-file">Selected File</div>
    </div>

    <%# The highlight box is not shown by default %>
    <div class="highlight-box">
      <div class="p-4 p-r-0 p-l-0">
        <div class="info-box-section-header">Files that cause the most recompiles:</div>
        <div class="cause-recompile-list monospace"></div>
      </div>

      <div class="p-4 p-r-0 p-l-0">
        <div class="info-box-section-header">Files that get recompiled most often:</div>
        <div class="gets-recompiled-list monospace"></div>
      </div>
    </div>

    <%# The file list shows the list of files in the project %>
    <div class="info-box-file-list-container">
      <div id="info-box-header" class="info-box-section-header">All files:</div>
      <div class="info-box-file-list monospace"></div>
    </div>

    <%# The file tree is shown on hover %>
    <div class="info-box-file-tree display-none">
      <div class="flex flex-align-center m-b-4">
        <svg class="selected-node-indicator m-r-2"></svg>
        <div class="current-file text-large"></div>
      </div>
      <div class="info-line-1"></div>
      <div class="info-line-2"></div>
      <table class="file-tree m-t-2"></table>
    </div>
  </div>

  <div class="glossary-box">
    <div class="rule m-b-4"></div>

    <div class="key-box m-b-4">
      <div class="ui-header m-b-4">Key</div>
      <table>
        <tr>
          <td>
            <svg class="file-indicator"></svg>
          </td>
          <td>file</td>
        </tr>
        <tr>
          <td>
            <svg class="selected-node-indicator"></svg>
          </td>
          <td>selected file</td>
        </tr>
        <tr>
          <td>
            <svg class="line-indicator"></svg>
          </td>
          <td>relationship</td>
        </tr>
      </table>
    </div>

    <div class="rule m-b-4"></div>

    <div class="dep-box m-b-4">
      <div class="ui-header m-b-4">Dependency Types</div>

      <table>
        <tr>
          <td>
            <svg class="dep-type-indicator compile"></svg>
          </td>
          <td>compile</td>
        </tr>
        <tr>
          <td>
            <svg class="dep-type-indicator export"></svg>
          </td>
          <td>export</td>
        </tr>
        <tr>
          <td>
            <svg class="dep-type-indicator runtime"></svg>
          </td>
          <td>runtime</td>
        </tr>
      </table>
    </div>
  </div>

  <svg class="main">
    <g class="links"></g>
    <g class="selected-node-bgs"></g>
    <g class="nodes"></g>
    <g class="selected-nodes"></g>
    <g class="labels"></g>
    <g class="mode-switcher"></g>
  </svg>
</div>
